*.po.*
*.po-*
*.mo
*.swp
*.tmp
*~
.git
all-popcon-date.txt
all-popcon-pkgs.txt
all-popcon-results.txt
all-popcon-submissions.txt
build
common.ent
debian-reference.*.xml
debian-reference.*.xmlt
debian-reference.rawxml
fuzzy.log
header.rawxml
packages.contrib
packages.experimental.txt
packages.main
packages.non-free
packages.oldstable.txt
packages.stable.txt
packages.txt
pkg.lst
templates.pot
tmp

